# FlutterGeofencing

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/io/flutter/plugins/geofencing/: GeofencingPlugin.kt  GeofencingService.kt
lib/src/: callback_dispatcher.dart  geofencing.dart
